In [1]:
import numpy as np
import pandas as pd

In [3]:
checkin = pd.read_csv("austin_checkin.csv")
rest = pd.read_csv("austin_rest.csv")
rev = pd.read_csv("austin_review.csv")
tip = pd.read_csv("austin_tip.csv")
user = pd.read_csv("austin_user.csv")

In [4]:
checkin.head()

              business_id                                               date
0  --164t1nclzzmca7eDiJMw  2010-02-26 02:06:53, 2010-02-27 08:00:09, 2010...
1  --kyOk0waSrCDlbSvYtAOw  2010-07-15 23:41:49, 2010-07-20 16:37:14, 2010...
2  -0P5rq9DlJgXnfB320Fx9w  2019-09-03 19:33:22, 2019-10-03 19:10:19, 2019...
3  -1ShItlulHnBsoOQWnblzw  2017-11-16 23:52:36, 2017-11-18 17:10:24, 2017...
4  -1XOUWwxeSAVdtuXuP9twg  2019-02-11 22:22:58, 2019-02-13 05:07:07, 2019...

In [5]:
rest.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Xw8tuI30T-xihpzwBV-zJg,El Pollo Rey,1725 E Riverside Dr,Austin,TX,78741.0,30.243493,-97.730141,5.0,11,0,"{'RestaurantsGoodForGroups': 'True', 'Restaura...","Food Trucks, Restaurants, Specialty Food, Food...",NaN
1,NRPemqVb4qpWFF0Avq_6OQ,Eurasia Sushi Bar & Seafood,"7101 W Hwy 71, Ste C-13",Austin,TX,78735.0,30.234533,-97.877262,4.5,395,1,"{'Ambience': ""{'touristy': False, 'hipster': F...","Bars, Nightlife, Cocktail Bars, Seafood, Resta...","{'Monday': '0:0-0:0', 'Tuesday': '11:0-22:0', ..."
2,bRsDZ44CD3uhGnRY3NeQhQ,Wendy's,6247 Mcneil Drive,Austin,TX,78729.0,30.441875,-97.746581,2.0,46,1,"{'RestaurantsPriceRange2': '1', 'OutdoorSeatin...","Fast Food, Restaurants, Burgers","{'Monday': '6:30-1:0', 'Tuesday': '6:30-1:0', ..."
3,z-0oY7VxQMQw3JHvdPejrA,Olmecas Mexican Restaurant,2121 E Oltorf St,Austin,TX,78741.0,30.230016,-97.732639,3.0,21,0,"{'Ambience': ""{'romantic': False, 'intimate': ...","Coffee & Tea, Tex-Mex, Restaurants, Mexican, Food","{'Monday': '7:0-23:30', 'Tuesday': '7:0-23:30'..."
4,qTdz29Nf3zoALiDDEKfWlw,Pho Oanh,"2121 E Oltorf St, Ste 12B",Austin,TX,78741.0,30.229913,-97.732649,3.5,15,0,"{'Ambience': ""{'romantic': False, 'intimate': ...","Taiwanese, Vietnamese, Restaurants",NaN

In [10]:
rev.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,GDgXjXSZCA1iNQWD7OHXfg,1RCRKuHgP3FskGUVnmFdxg,mOnesB4IF9j6-ZmHoOHOig,4.0,0,0,0,I think their rice dishes are way better than ...,2017-05-26 03:05:46
1,GgWFjRHhelaiUgR2-H6N4g,pRPT3vqhqpU7kHgmKJamvw,-_GnwXmzC3DXsHR9nyaC2g,3.0,0,0,0,3.5 stars! I got the avocado margarita and it ...,2012-11-06 07:09:57
2,yXKu-60gP_378PX0xzyHHg,uUrXZ2guG27PQUeR6u8K3w,WtDOs3a6k_oPJmwiDh4qBQ,2.0,3,1,2,"I wanted this to be a great place, but I wasn'...",2009-02-28 22:47:35
3,PqjcouPGridrxYB5xrYX4Q,rb8O5KymPpxL3D43B_7sQw,g3pXGPRKYd_WQxLT2IFPxQ,1.0,0,0,0,I just got done with lunch here. It has been o...,2017-11-06 19:27:53
4,z-6ElnK3yXpn2oNKR7NYtw,OSsqq7CzBdAbF7E6kZHd0g,bZiIIUcpgxh8mpKMDhdqbA,3.0,0,0,0,My husband and I shared the parmesan truffly f...,2017-10-11 00:25:47

In [11]:
tip.text

0         1/2-price bowling & the "Very" Old Fashion are...
1                          The Phoenix roll is a MUST here.
2                                       Awesome sandwiches!
3                                Watermelon juice is yummy!
4         Ummm since it's small bowl soooo when you get ...
                                ...
134163    Clean and homey place, food is delicious, The ...
134164    Good choices. Had Shrimp taco with guacamole, ...
134165      Best BBQ ever!  Great sides and delicious meat!
134166    Great food and service. The black truffle frie...
134167                      Great salads and great service!
Name: text, Length: 134168, dtype: object

In [8]:
user.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,JnPIjvC0cmooNDfsa9BmXg,Kat,987,2009-02-09 16:14:29,7234,4722,4035,"2009,2010,2011,2012,2013,2014","HQZPQhKMwRAyS6BCselVWQ, kP2U1s_sjQfHO9grxiyDTA...",420,...,129,93,219,90,1120,4510,1566,1566,391,326
1,EeKFz5FcrlajMbm0tyFn7Q,Urim,12,2009-04-08 16:42:57,25,17,21,NaN,"wPMb_4uxjKf6zx1bhOdm3Q, Btp0lvpPil3Vq-vt180x1A...",3,...,1,0,1,0,0,0,1,1,1,0
2,iOEN7M84hc4Hhs2269WFvQ,J,252,2006-10-15 21:43:36,243,66,106,NaN,"SS9CIrF2HmI2YVMX4Zx4Ug, 5L0MSX69CZ8vrEBdMplOLg...",9,...,1,0,2,0,1,5,1,1,1,2
3,ki7OU-sg_ci0T11l-cANhQ,Justin,58,2009-06-30 05:37:15,72,11,35,NaN,"qTY7cyfhX3xROygsE-trxw, 3UmcCbDTav2wVqd_b3OXrQ...",1,...,0,0,1,0,1,0,1,1,1,0
4,CQUDh80m48xnzUkx-X5NAw,David,4205,2008-12-29 21:03:01,21059,8906,14640,"2009,2010,2011,2012,2013,2014","WnJlu4mpNtVxNQ2SM6GmvQ, 3BqKBuvY09lissdY_soI6w...",575,...,149,140,66,287,1034,1529,1572,1572,492,180